.cards{
    display: flex;
    flex-direction: column;
    width: calc(17% - 30px);
    justify-content: space-between;
    max-height: 500px;
    gap: 20px;
}

.cards-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards-item>h3{
    font-size: 16px;
    color: #8d8989cb;
}

.cards-item img{
      width: 100%;
      height: 300px;
} 


@media (max-width: 994px), (max-height: 700px) {
    .cards-item img{
        height: 150px;
    }

    .cards-item>h3{
        font-size: 14px;
    }
}

@media (max-width: 820px) {
    .cards{
        width: calc(28% - 30px);
    }

    .cards-item>h3{
        font-size: 14px;
    }
}

@media (max-width: 415px) {
    .cards{
        width: calc(38% - 30px);
        gap: 10px;
    }

    .cards-item>h3{
        font-size: 7px;
    }
}